<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\VariableReference\VariableReference.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\VariableReference\Editor\VariableReferencePropertyDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ScriptableObjects\MoneyManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Utilities\VariableReference\VariableReference.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>