<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InputManagers\TowerInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\ScriptableObjects\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\UI\Tower\TowerSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManagers\TowerInputManager.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>